quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3.3.0-Final-java11

%test.quarkus.zookeeper.session.can-be-read-only=true
%test.quarkus.zookeeper.client.auth.sasl.enabled=true
%test.quarkus.zookeeper.client.auth.sasl.config-string=org.apache.zookeeper.server.auth.DigestLoginModule required username="test" password="passwd";
# %test.quarkus.zookeeper.client.client-cnxn-socket=org.apache.zookeeper.ClientCnxnSocketNetty
# %test.quarkus.zookeeper.client.secure=true
# %test.quarkus.zookeeper.client.ssl.trust-store-password=changeit
