quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.0-jdk-17

# quarkus.native.additional-build-args=--trace-class-initialization=io.netty.buffer.UnpooledDirectByteBuf\\,io.netty.buffer.UnpooledHeapByteBuf\\,io.netty.buffer.PooledSlicedByteBuf\\,io.netty.buffer.ByteBufUtil\\,io.netty.buffer.PooledByteBuf\\,io.netty.buffer.PooledUnsafeDirectByteBuf\\,io.netty.buffer.ByteBufAllocator\\,io.netty.handler.ssl.ReferenceCountedOpenSslContext\\,io.netty.buffer.AbstractReferenceCountedByteBuf\\,io.netty.buffer.UnpooledUnsafeDirectByteBuf\\,io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf\\,io.netty.buffer.PooledByteBufAllocator\\,io.netty.util.AbstractReferenceCounted\\,io.netty.buffer.AbstractPooledDerivedByteBuf
quarkus.native.additional-build-args=-march=native
quarkus.native.native-image-xmx=2g

quarkus.default-locale=en-US

quarkus.zookeeper.session.can-be-read-only=true
quarkus.zookeeper.client.auth.sasl.enabled=true
quarkus.zookeeper.client.auth.sasl.config-string=org.apache.zookeeper.server.auth.DigestLoginModule required username="test" password="passwd";
quarkus.zookeeper.client.client-cnxn-socket=org.apache.zookeeper.ClientCnxnSocketNetty
quarkus.zookeeper.client.secure=true
quarkus.zookeeper.client.ssl.trust-store-password=changeit
