quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.zookeeper.Login, \
                                     -H:AdditionalSecurityProviders=com.sun.security.sasl.Provider\\,com.sun.security.sasl.gsskerb.JdkSASL
